<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Photograph.BLL.Dtos.UserDto">
    <Position X="7.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEEAAACAQAAAAAAAAAAAAAgAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Dtos\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photograph.BLL.Dtos.SubscriberDto">
    <Position X="4" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQIAIIAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\SubscriberDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>